* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  padding: 0 20px;
}

header {
  width: 100%;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px #0000000d;
  border-bottom: 1px solid #e5e5e5;
}

.action-button {
  background: #34b1fe;
  border-radius: 8px;
  width: 174px;
  height: 48px;
  padding: 0 24px;
  color: #fff;
  border: 1px solid #34b1fe;
  cursor: pointer;
  font-size: 16px;
}

.header-container_item {
  gap: 24px;
  display: flex;
  flex-direction: row;
}
.header-container_item-link {
  color: #838c91;
  text-decoration: none;
  gap: 10px;
  padding: 4px 0;
  font-size: 14px;
  line-height: 140%;
}

.complex-solutions-block {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  justify-content: space-between;
}

.complex-solutions-block__left-title {
  font-size: 56px;
  font-weight: 400;
}
.complex-solutions-block__left-descr {
  font-size: 16px;
  color: #6a757c;
  margin-top: 24px;
  margin-bottom: 48px;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin: 0 auto;
  justify-content: space-between;
}

.card {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 160px;
  padding: 16px;
  justify-content: space-between;
  border-radius: 16px;
}
.card img {
  width: 32px;
  height: 32px;
}
.card h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}
